# back-end-web-final-project

./: README.md
back-end/: pom.xml
back-end/Controller/: WebServlet.java
back-end/database/: shoesecommercesite.sql
back-end/src/main/java/edu/mondragon/webeng1/dao_user/: Main.java
back-end/src/main/java/edu/mondragon/webeng1/dao_user/config/: MySQLConfig.java
back-end/src/main/java/edu/mondragon/webeng1/dao_user/controller/: LoginController.java
back-end/src/main/java/edu/mondragon/webeng1/dao_user/domain/user/dao/: DaoUser.java  DaoUserMySQL.java  UserFacade.java
back-end/src/main/java/edu/mondragon/webeng1/dao_user/domain/user/model/: User.java
back-end/src/main/resources/: db.properties
back-end/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
